E-invites Inputs Backend
{
  "id": "card_001",
  "name": "Floral Wedding Invite",
  "thumbnailUrl": "/thumbnails/card1.png",
  "backgroundUrl": "/templates/card1.png",
  "editableFields": [
    {
      "id": "field_1",
      "label": "Bride & Groom Names",
      "defaultText": "John & Priya",
      "x": 120,
      "y": 200,
      "fontSize": 32,
      "color": "#000000",
      "fontFamily": "Playfair Display"
    },
    {
      "id": "field_2",
      "label": "Date",
      "defaultText": "12 June 2025",
      "x": 140,
      "y": 260,
      "fontSize": 24,
      "color": "#444444",
      "fontFamily": "Roboto"
    },
    {
      "id": "field_3",
      "label": "Venue",
      "defaultText": "Hyatt Regency, Mumbai",
      "x": 160,
      "y": 320,
      "fontSize": 20,
      "color": "#666666",
      "fontFamily": "Roboto"
    }
  ]
}
